name: Bug
about: Report a bug
title: ''
body:
  - type: markdown
    attributes:
      value: |
        This is not the right place to report bugs.

        For issues with the Keyoxide website, please report in the [keyoxide-web repo](https://codeberg.org/keyoxide/keyoxide-web/issues).  
        For issues with the Keyoxide mobile app, please report in the [keyoxide-flutter repo](https://codeberg.org/Berker/keyoxide-flutter/issues).  
        For other issues, please try and find the [appropiate repo](https://codeberg.org/keyoxide).  

        If no other repo fits your report, continue here.